/* Танк едет по дороге, на которой могут быть противотанковые мины. Дорога должна быть представлена в виде массива roadMines
из 10 boolean-элементов. Если элемент равен true, то это мина. Движение танка должно быть представлено как цикл,
в котором одна итерация — продвижение танка на следующий участок дороги (следующий элемент массива). При передвижении
выводить в консоль сообщение «танк переместился на ${position}», где position — номер ячейки + 1. Если танк попал на мину,
то нужно вывести сообщение «танк повреждён», если это 1-й взрыв, и «танк уничтожен», если это 2-й взрыв. После 2-го взрыва
танк считается уничтоженным и прекращает движение. */

function onRoad(mines) {
    let health = 2
    let passed = []
    for (let i = 0; i < mines.length; i++) {
        if (mines[i] === false) {
            health -= 1;
            passed.length > 1 ? console.log(`Танк переместился на ${passed}`) : false;
            if (health === 1) {
                passed = []
                console.log(`Танк переместился на ${i + 1}, танк повреждён`);
            } else if (health === 0) {
                passed = []
                console.log(`Танк переместился на ${i + 1}, танк уничтожен`);
                return;
            }
        } else {
            passed.push(i + 1);
        }
    }
    health > 0 ? console.log(`Танк переместился на ${passed}\nЖизней осталось: ${health}`) : false;
}

const roadMines = [true, true, true, true, true, true, true, true, true, true]

onRoad(roadMines);