/*Задание 3:
Танк едет по дороге, на которой могут быть противотанковые мины. Дорога должна быть представлена в виде массива roadMines
из 10 boolean-элементов. Если элемент равен true, то это мина. Движение танка должно быть представлено как цикл,
в котором одна итерация — продвижение танка на следующий участок дороги (следующий элемент массива). При передвижении
выводить в консоль сообщение «танк переместился на ${position}», где position — номер ячейки + 1. Если танк попал на мину,
то нужно вывести сообщение «танк повреждён», если это 1-й взрыв, и «танк уничтожен», если это 2-й взрыв. После 2-го взрыва
танк считается уничтоженным и прекращает движение.
*/
let roadMines;
let count = 0;
roadMines = [true, false, false, false, false, false, false, false, false, true];

for (let road in roadMines) {
  console.log(`Танк переместился на ${parseInt(road) + 1}`);
  if (roadMines[road]) {
    count ++
    if (count == 1) {
      console.log('Tанк повреждён');
    } else {
      break
    }
  }
}
console.log(count < 2 ? 'Танк уехал' : 'Tанк уничтожен');
