//1.Напишите генератор массивов длиной count со случайными числами от n до m. Учтите, что n и m могут быть 
//отрицательными, а также может быть n > m или n < m. Выведите результат с помощью console.log.

let a = [];
let n = -5;
let m = 100; 
let count = 10; 

while(a.length < count) {
	num = Math.round(Math.random() *( Math.max(n,m) - Math.min(n,m))) + Math.min(n,m);
	a.push(num);
};
console.log(a)

//2.С помощью цикла создать перевёрнутый вариант произвольной строки. 
//Например, строка «Привет, мир!» должна превратиться в «!рим ,тевирП».

let str = 'Привет, мир!';
let len_str = str.length
let new_str = '';
for (let i = len_str; i !== 0; --i) {
	new_str = new_str + str[i - 1]
}
console.log(new_str)

//3. Танк едет по дороге, на которой могут быть противотанковые мины. Дорога должна быть представлена в виде массива roadMines
//из 10 boolean-элементов. Если элемент равен true, то это мина. Движение танка должно быть представлено как цикл,
//в котором одна итерация — продвижение танка на следующий участок дороги (следующий элемент массива). При передвижении
//выводить в консоль сообщение «танк переместился на ${position}», где position — номер ячейки + 1. Если танк попал на мину,
//то нужно вывести сообщение «танк повреждён», если это 1-й взрыв, и «танк уничтожен», если это 2-й взрыв. После 2-го взрыва
//танк считается уничтоженным и прекращает движение.

let roadMines = [false, false, false, true, false, false, false, false, false, false];
let score = 0;
let num_of_el = 0
while (score < 2 && num_of_el <10 ) {

	for (let el in roadMines) {
		num_of_el ++ ;
		console.log(`танк переместился на ${parseInt(el)+ 1}`);
		if (roadMines[el]){
		score ++ ;
		let result = score === 1? 'танк повреждён': 'танк уничтожен';
		console.log(result);
		if (score >= 2 ) break;
	}
    };
};

/*4.Сгенерировать массив чисел 1–31 включительно (числа месяца). Вывести с помощью console.log для каждого из чисел строку
${число} января, ${день недели}. День недели 1 января должен задаваться с помощью переменной, то есть программа должна
корректно работать для любого дня недели, с которого начинается месяц. Подсказка 1: для дней недели можно создать массив
с названиями дней, чтобы обращаться к нему по индексу. Подсказка 2: индекс дня недели можно вычислить с помощью операции остатка от деления.
 */
let days = [];
let jan_1st = 'понедельник';
let week = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'];
let start = week.indexOf(jan_1st)-1;
for (let day = 1; day <= 31; ++day){
    days.push(day);
};
for (let day of days){
    console.log(`${day} января : ${week[(parseInt(day)+start)%7]}` )
};