/*Задание 2:
С помощью цикла создать перевёрнутый вариант произвольной
 строки. Например, строка «Привет, мир!» должна превратиться в «!рим ,тевирП».*/

 let str = 'Привет, мир!';
 let newstr = ``;

  for (let e in str) {
    newstr = newstr + str[str.length - 1  - e ];
  }
  console.log(newstr);
