/*Задание 4
Сгенерировать массив чисел 1–31 включительно (числа месяца). Вывести с помощью console.log для каждого из чисел строку
${число} января, ${день недели}. День недели 1 января должен задаваться с помощью переменной, то есть программа должна
корректно работать для любого дня недели, с которого начинается месяц. Подсказка 1: для дней недели можно создать массив
с названиями дней, чтобы обращаться к нему по индексу. Подсказка 2: индекс дня недели можно вычислить с помощью операции остатка от деления.
*/

let numbers = [];
let dayOfWeek= ["понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье"]
let start = "вторник";
let corrInd;

for (let i = 1; i <= 31; i++) {
  numbers.push(i);
}

for (let ind in dayOfWeek) {
  if (dayOfWeek[ind] == start) {
    corrInd = parseInt(ind);
    break
  }
}

for (i = 0; i < numbers.length; i++) {
  console.log(`${numbers[i]} января, ${dayOfWeek[(i + corrInd) % 7]}`);
}
