// Задание 2
// С помощью цикла создать перевёрнутый вариант произвольной строки. Например, строка «Привет, мир!» должна превратиться в «!рим ,тевирП».
// Проверка результата:
// Для проверки подставляйте различные варианты строк и проверьте результат. Примеры для проверки:
// 'Привет, мир!' → '!рим ,тевирП';
// '1' → '1';
// '' → ''.

let s = 'Привет, мир!';
let len_s = str.length
let new_s = '';
for (let i = len_s; i !== 0; --i) {
	new_s = new_s + s[i - 1]
}
console.log(new_s)