// Задание 4
// Сгенерировать массив чисел 1–31 включительно (числа месяца). Вывести с помощью console.log для каждого из чисел строку
// ${число} января, ${день недели}. День недели 1 января должен задаваться с помощью переменной, то есть программа должна
// корректно работать для любого дня недели, с которого начинается месяц. Подсказка 1: для дней недели можно создать массив
// с названиями дней, чтобы обращаться к нему по индексу. Подсказка 2: индекс дня недели можно вычислить с помощью операции остатка от деления.
// Проверка результата:
// Для любого указанного дня недели 1 января все дни выводятся корректно. Например, для вторника:
// 1 января, вторник
// 2 января, среда
// 3 января, четверг
// 4 января, пятница
// 5 января, суббота
// 6 января, воскресенье
// 7 января, понедельник
// и т.д.

let january = [];
for (i = 1; i <= 31; i ++) {
	january.push(i);
}
let w_days = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'];
let start_wd = 'вторник';
let start_wd_index;
for (let i in w_days) {
	if (w_days[i] === start_wd) {
		start_wd_index = parseInt(i);
		break
	}
}
for (i = 0; i < january.length; i++) {
	console.log(`${january[i]} января, ${w_days[(start_wd_index + i) % 7]}`);
}