// Задание 2
// С помощью цикла создать перевёрнутый вариант произвольной строки. Например, строка «Привет, мир!» должна превратиться в «!рим ,тевирП».
// Проверка результата:
// Для проверки подставляйте различные варианты строк и проверьте результат. Примеры для проверки:
// 'Привет, мир!' → '!рим ,тевирП';
// '1' → '1';
// '' → ''.

let str = 'Привет, мир!';
let len_str = str.length
let new_str = '';
for (let i = len_str; i !== 0; --i) {
	new_str = new_str + str[i - 1]
}
console.log(new_str)