// Задание 2.

// Цель задания:
// Научиться преобразовывать объекты в другие сущности. Получить базовые навыки для создания и размещения на странице DOM-элементов.

// Задание:
// Напишите функцию, создающую выпадающий список на веб-странице (HTML select) из массива объектов со значениями.
// Массив должен содержать объекты со свойствами:

//  — знvalueачение для атрибута value тэга option
// label — значение для содержимого тэга option (заголовок элемента при открытии списка или выбранного значения)

// Вторым аргументом функция должна принимать выбранное значение (value выбранного по умолчанию элемента).
// По умолчанию выбирается 0-й элемент массива значений. Если переданное значение не найдено в массиве элементов, то нужно также выбрать 0-й элемент.
// Возвращаемое значение — DOM-элемент select.
// Создайте базовую html-разметку в файле index.html. В неё поместите получившийся код с помощью <script src="./main.js"></script>.
// Внутри другого тэга script перед </body> поместите код, который создаст новый select с произвольным массивом значений и поместит его в любое место в body.

// Проверка результата:
// Попробуйте разные комбинации массива элементов и значения по умолчанию.
// Не забудьте проверить ситуацию с несуществующим в массиве элементов значением по умолчанию.

// Критерии оценки:
// Корректная работа тэга select при различных значениях аргументов. Названия переменных, функций и аргументов достаточно информативные.

// Рекомендации к выполнению:
// Для создания тэгов можно использовать функцию document.createElement('select/option'), которая вернёт объект DOM-элемента,
// название которого передано в первом параметр.
// Для того, чтобы вложить один DOM-элемент в другой, можно воспользоваться методом DOM-элемента append.
// Например, при наличии элемента select и option в одноимённых переменных можно вложить 2-й в 1-й с помощью конструкции select.append(option).
// document.body - это ссылка на DOM-элемент тэга body, в него можно вложить select с помощью того же append.
// Для установки атрибута value тэга option нужно просто приравнять к свойству value DOM-элемента нужное значение.
// Для размещения текста внутри DOM-элемента можно приравнять нужный текст свойству innerHTML.


let arr = [
    {
        value: "Value1",
        label: "Label1",
    },
    {
        value: "Value2",
        label: "Label2",
    },
    {
        value: "Value3",
        label: "Label3",
    },
    {
        value: "Value4",
        label: "Label4",
    },
    {
        value: "Value5",
        label: "Label5",
    },
];


function create_select(arr, str=0) {
    let select = document.createElement("select");
    
    let _str = arr[str].value
    if (!arr[str]) {
        _str = arr[0].value
    }

    for (let i = 0; i < arr.length; i += 1) {
        let value = arr[i].value;
        let label = arr[i].label;
        let option = new Option(label, value, _str === value, _str === value);
        select.options.add(option);
    }

    return select;
}


document.body.append(create_select(arr)); 

