/*
Напишите функцию, которая вычисляет и возвращает стоимость корзины товаров после применения всех скидок.
В качестве аргументов функция принимает 3 параметра:

- Общая сумма корзины
- Количество товаров в корзине
- Промокод (по умолчанию null)

Правила и порядок (порядок важен!) начисления скидок:
- Если промокод равен 'ДАРИМ300', то из суммы вычитается 300 рублей. При этом если сумма меньше 300 рублей, то итоговая стоимость будет 0.
- При количестве товаров в корзине ≥10 применяется скидка 5% ко всей сумме
- При сумме, превышающей 50 000, применяется скидка 20% к сумме превышения (то есть к разнице суммы корзины и 50 000)
- Если промокод равен 'СКИДКА15', то ко всей сумме применяется скидка 15%, но только если сумма ≥20 000
Каждая следующая скидка должна проверяться и применяться к сумме после применения предыдущих скидок.
*/

function getDiscountedPriсe(receipt, totalPositions, promoСode = null) {
    if (promoСode === 'ДАРИМ300') {
        if (receipt > 300) {
            receipt -= 300
        } else {
            console.log('Discounted Price:', 0);
            return 0; 
        }
    }
    if (totalPositions >= 10) {
        receipt *= 0.95
    }
    if (receipt > 50000) {
        receipt = 50000 + (receipt - 50000) * 0.8
    }
    if (promoСode === 'СКИДКА15' && receipt >= 20000) {
        receipt *= 0.85
    }
    console.log('Discounted Price:', receipt);
    return receipt;
}
  
getDiscountedPriсe(30000, 15, 'ДАРИМ300'); // 28215
getDiscountedPriсe(300, 4, 'ДАРИМ300'); // 0
getDiscountedPriсe(70000, 18, 'ДАРИМ300'); // 62972
getDiscountedPriсe(45000, 18, 'ДАРИМ300'); // 42465
getDiscountedPriсe(45000, 18, 'СКИДКА15'); // 36337.5
getDiscountedPriсe(300, 4); // 300
getDiscountedPriсe(10000, 2, 'СКИДКА15'); // 10000