/*Задание 2:
Напишите функцию, которая вычисляет и возвращает стоимость корзины товаров после применения всех скидок.
В качестве аргументов функция принимает 3 параметра:

- Общая сумма корзины
- Количество товаров в корзине
- Промокод (по умолчанию null)

Правила и порядок (порядок важен!) начисления скидок:
- Если промокод равен 'ДАРИМ300', то из суммы вычитается 300 рублей. При этом если сумма меньше 300 рублей,
то итоговая стоимость будет 0.
- При количестве товаров в корзине ≥10 применяется скидка 5% ко всей сумме
- При сумме, превышающей 50 000, применяется скидка 20% к сумме превышения (то есть к разнице суммы корзины и 50 000)
- Если промокод равен 'СКИДКА15', то ко всей сумме применяется скидка 15%, но только если сумма ≥20 000
Каждая следующая скидка должна проверяться и применяться к сумме после применения предыдущих скидок.*/

function getDiscountedPriсe(totalAmount, numberOfGoods, promoСode = null) {
  if (promoСode === 'ДАРИМ300') {
    if (totalAmount > 300) {
      totalAmount -= 300
    } else {
      console.log(0);
      return 0; 
    }
  }
  if (numberOfGoods >= 10) {
    totalAmount *= 0.95
  }
  if (totalAmount > 50000) {
    totalAmount = 50000 + (totalAmount - 50000) * 0.8
  }
  if (promoСode === 'СКИДКА15' && totalAmount >= 20000) {
    totalAmount *= 0.85
  }
  console.log(totalAmount);
  return totalAmount;
}

getDiscountedPriсe(25000, 11, 'ДАРИМ300'); //23 465
getDiscountedPriсe(300, 11, 'ДАРИМ300'); // 0
getDiscountedPriсe(70000, 11, 'ДАРИМ300'); // 62 972
getDiscountedPriсe(70000, 2, 'СКИДКА15'); // 56 100
getDiscountedPriсe(300, 12); // 285
getDiscountedPriсe(7000, 2, 'СКИДКА15'); // 7 000
