// Задание 1:
// Напишите функцию, которая создаёт массив email-адресов, не попавших в чёрный список. В качестве аргументов
// функция должна принимать: массив строк с исходными email адресами, массив строк с email адресами в чёрном списке.
// Проверка результата:
// Для проверки задания вызывайте получившуюся функцию вручную с различными параметрами и сверяйте получившийся результат с тем,
// что вы считаете правильным. Для этого предварительно произведите самостоятельно несколько вычислений с различными вариантами аргументов.
// Также после создания MR или запуском команды npm test из консоли вы сможете увидеть результаты автоматизированного тестирования вашего кода.

function validator(inp, black) {
	let res = [];
	for (let mail of inp) {
		if (!(black.includes(mail))) {
			res.push(mail)
		}
	}
	console.log(res);
	return res;
}

let inp = ['pasha', 'masha', 'sasha', 'glasha', 'dasha'];
let black = ['masha', 'glasha'];
validator(inp, black); 