// Задание 1:
// Напишите функцию, которая создаёт массив email-адресов, не попавших в чёрный список. В качестве аргументов
// функция должна принимать: массив строк с исходными email адресами, массив строк с email адресами в чёрном списке.
// Проверка результата:
// Для проверки задания вызывайте получившуюся функцию вручную с различными параметрами и сверяйте получившийся результат с тем,
// что вы считаете правильным. Для этого предварительно произведите самостоятельно несколько вычислений с различными вариантами аргументов.
// Также после создания MR или запуском команды npm test из консоли вы сможете увидеть результаты автоматизированного тестирования вашего кода.

function validator(inp_list, black_list) {
	let out_list = [];
	for (let el of inp_list) {
		if (!(black_list.includes(el))) {
			out_list.push(el)
		}
	}
	console.log(out_list);
	return out_list;
}

let inp_list = ['qeq', 'bub', 'sas', 'pip', 'faf'];
let black_list = ['bub', 'pip'];
validator(inp_list, black_list);