// 1.Запишите в переменные x и y координаты двух произвольных точек: x1, y1 — первая точка, x2, y2 — 
// вторая точка. Вычислите площадь прямоугольника, противоположные углы которого представлены указанными 
// точками. Выведите результат с помощью console.log.

let x1 = 2;
let x2 = 10;
let y1 = 3;
let y2 = 5;

let s = Math.abs(x1 - x2) * Math.abs(y1 - y2);
console.log ('S прямоугольника = ', s)

//2. Вычислите дробные части чисел a и b с точностью n. Выведите получившиеся числа с помощью console.log.
// Выведите результаты их сравнения >, <, ≥, ≤, ===, ≠ с помощью console.log.

let a = 13.123456789;
let b = 2.123;
let n = 5;

let rem1 = Math.floor((Math.pow(10,n) * (a % 1)));
let rem2 = Math.floor((Math.pow(10,n) * (b % 1)));

console.log('Целая часть числа a:', rem1, 'Целая часть числа b:', rem2)

// Не очень понятно, что именно надо вывести при сравнении


// 3. Написать генератор нечётных случайных чисел в диапазоне между n и m включительно.
// Учесть, что n и m могут быть отрицательными, а также может быть n > m или n < m. 
// Вывести результат с помощью console.log.
let n = 100;
let m = -5; 

let num = Math.round(Math.random() *( Math.max(n,m) - Math.min(n,m))) + Math.min(n,m)

console.log(num)