// Задание 3
//
// Цель задания:
//     Попрактиковаться в написании универсального кода, поддерживающего различные ситуации.
//     Научиться применять Math.random и другие функции объекта Math.
//
//     Задание:
// Написать генератор нечётных случайных чисел в диапазоне между n и m включительно.
//     Учесть, что n и m могут быть отрицательными, а также может быть n > m или n < m. Вывести результат с помощью console.log.
//
//     Проверка результата:
//     Для проверки подставляйте различные значения m и n и смотрите на корректность результата.
//     Так как число случайное, для одного набора входных параметров рекомендуется запустить код 5–10 раз.
//
//     Примеры чисел m и n, для которых алгоритм должен корректно работать:
//     n = 0, m = 100;
// n = 2, m = 5;
// n = 100, m = −5;
// n = -3, m = −10.
//
// Критерии оценки
// Алгоритм работает для любых значений m и n, корректно вычисляются дробные части и выводятся результаты сравнения.
//
//     Рекомендации к выполнению:
//     Случайные числа от m до n мы уже генерировали на одном из уроков, так что сложность задачи не в этом.
//     Подумайте, как сначала сгенерировать случайное число, а потом получить из него нечётное в диапазоне от m до n.
//     Вероятно, вам снова помогут бумага и карандаш.
//
//     Также помните, что любое нечётное число может стать чётным, если добавить или вычесть из него единицу,
//     а остаток от деления нечётного числа на 2 всегда будет равен 1 (0 для чётного)
//
// **Каждое задание необходимо написать в отдельном js файле (их получится 3)

let n = (Math.round(Math.random()*1e3)) + Math.random();
let m = (Math.round(Math.random()*1e3)) + Math.random();
let range = Math.abs((m-1)/2 - (n-1)/2);
r = Math.random()
let numberInRange = Math.round(r * range);
let min = Math.round(Math.min((n-1)/2, (m-1)/2));
console.log(n, m)
console.log('Сгенерированное число', 2*(min + numberInRange)+1);