// Получение абсолютного (положительного) числа
Math.abs(-20); // 20
Math.abs(20); // 20

// Число pi, синус, косинус, тангенс, арктангенс
Math.sin(Math.PI / 2); // 1, синус 90 градусов
Math.cos(Math.PI * 2); // 1, косинус 360 градусов
Math.tan(0); // 0, тангенс 0 градусов
Math.atan(0); // 0, арктангенс 0 градусов

// Натуральный логарифм
Math.log(Math.E); // 1

// Округление
Math.round(3.8); // 4, математическое округление
Math.round(3.2); // 3
Math.round(3.5); // 4
Math.floor(3.9); // 3, округление вниз
Math.ceil(3.2); // 4, округление вверх

// Наибольшее и наименьшее число
Math.max(10, 1, -40, 12, 5); // 12 - наибольшее
Math.min(10, 1, -40, 12, 5); // -40 - наименьшее

// Возведение в степень
Math.pow(10, 3); // 10^3, 1000
10 ** 3; // Аналогичная запись, но может не везде поддерживаться
Math.sqrt(16); // 4, квадратный корень числа
Math.pow(15, 0.5); // 4

// Случайные числа
Math.random(); // случайное дробное число от 0 до 1
Math.round(Math.random() * 100); // случайное число от 0 до 100
Math.round(Math.random() * 70) + 50; // случайное число от 50 до 120
