// Задание 4

// Цель задания:
// Научиться работать одновременно с несколькими массивами. Познакомиться с реальным практическим примером применения массивов и
// циклов в приложениях (слайдер дней календаря, планировщик и т.п.). Соединить знания о массивах, циклах, строках и математических операциях.

// Задание:
// Сгенерировать массив чисел 1–31 включительно (числа месяца). Вывести с помощью console.log для каждого из чисел строку
// ${число} января, ${день недели}. День недели 1 января должен задаваться с помощью переменной, то есть программа должна
// корректно работать для любого дня недели, с которого начинается месяц. Подсказка 1: для дней недели можно создать массив
// с названиями дней, чтобы обращаться к нему по индексу. Подсказка 2: индекс дня недели можно вычислить с помощью операции остатка от деления.

// Проверка результата:
// Для любого указанного дня недели 1 января все дни выводятся корректно. Например, для вторника:
// 1 января, вторник
// 2 января, среда
// 3 января, четверг
// 4 января, пятница
// 5 января, суббота
// 6 января, воскресенье
// 7 января, понедельник
// и т.д.

// Критерии оценки:
// Код работает в соответствии с заданием.

// Рекомендации к выполнению:
// Подсказка: индекс дня недели можно вычислить с помощью операции остатка от деления.


let first_day = 3;
let week = Array('mon', 'tue', 'wed', 'thu', 'fri', 'sat', 'sun');
 
let days = new Array();
for (let i = 1; i <= 31; i += 1) {
    days.push(i)
}

for (let i = 0; i < 31; i += 1) {
    let index = i % 7 - (first_day + 1);
    index = (index >= 0) ? index: index + 7;
    let day = week[index];
    console.log(days[i] + ' jan, ' + day);
}
