// Задание 1

// Цель задания:
// Научиться генерировать произвольные массивы. Научиться адаптировать существующий код под ситуацию.

// Задание:
// Напишите генератор массивов длиной count со случайными числами от n до m. Учтите, что n и m могут быть отрицательными,
// а также может быть n > m или n < m. Выведите результат с помощью console.log.

// Проверка результата:
// Для проверки подставляйте различные значения count, m, n и смотрите на корректность результата. Примеры значений для проверки:
// n = 0, m = 100, count = 100;
// n = 2, m = 5, count = 50;
// n = 100, m = -5, count = 70;
// n = -3, m = -10, count = 42.

// Критерии оценки:
// Для count, m, n код генерирует соответствующий массив.

// Рекомендации к выполнению:
// Попробуйте использовать несколько видов циклов и выбрать тот, который вы считаете наиболее подходящим для решения задачи.

let count = 100;
let m = 100;
let n = 0;

let _min = (n < m) ?  n : m;
let _max = (n >= m) ?  n : m;

let res = new Array();
for (let i = 1; i <= count; i += 1) {
    res.push(Math.floor(Math.random() * (_max - _min)) + _min)
}

console.log(res.length)