/* В переменную password запишите строку с любым произвольным паролем.
Проверьте надёжность пароля. Пароль является надёжным, когда в нём есть хотя бы
четыре символа, а также есть хотя бы один из символов '-', '_'. Выведите
в консоль сообщения «Пароль надёжный» или «Пароль недостаточно надёжный». */

let passwords = [
  "qaz-xsw",
  "1234-",
  "4321_",
  "qaz-xsw",
  "qaz",
  "qazxsw"
];

passwords.forEach( (password) => {
  if (password.length >= 4 && (password.includes('-') || password.includes('_'))) {
    console.log(`${password} : надёжный пароль`)
  } else {
    console.log(`${password} : недостаточно надёжный пароль`)
  }
})