true === true; // true
true !== true; // false
true === false; // false
true !== false; // true

'строка' === "строка"; // true
'строка' === `строка`; // true
"строка" === `строка`; // true

"строка" === 'строка' === `строка`; // false, порядок важен

'строка1' !== 'строка2'; // true

// === и !== всегда ернет false при сравнении значений разных типов
false !== 0;
true !== 1;
0 !== '';
3 !== '3';
false !== '';
true !== 'true';

// сравнение строк происходит посимвольно по кодам символа, условно "по алфавиту"
'z' > 'a'; // 122 > 97
'az' > 'axzzz'; // a === a, z > x, дальше не проверяем
'z' > 'Z'; // 122 > 90
'10' < '5'; // true
'10' > '05'; // true

// Ниже будет магия, которая запрещена вне Хогвартса

// сравнение строк и чисел
'10' > 5; // true
10 < '5'; // true
10 > 'x'; // false, 'x' не число (NaN)
10 < 'x'; // false, 'x' не число (NaN)

// сравнения с boolean всешда сводятся к сравнению чисел
// true - 1, false - 0
1 > false; // true, 1 > 0
0 < true; // true, 0 < 1
'10' > true; // true
'1' > true; // false
'1' > false; // true
'x' > true; // false, NaN > 1
