//Задание 1
//Задание:
/*В переменную password запишите строку с любым произвольным паролем.
Проверьте надёжность пароля. Пароль является надёжным, когда в нём есть хотя бы
четыре символа, а также есть хотя бы один из символов '-', '_'. Выведите
в консоль сообщения «Пароль надёжный» или «Пароль недостаточно надёжный».*/
let password;
/*password = "qaz-xsw"
password = '1234-'
password = '4321_'
password = "qaz-xsw"
password = "qaz"*/
password = "qazxsw"

if (password.length >= 4 && (password.includes('-') || password.includes('_'))) {
  console.log('Пароль надёжный')
} else {
  console.log('Пароль недостаточно надёжный')
}
