// Задание 1:
// В переменную password запишите строку с любым произвольным паролем. 
// Проверьте надёжность пароля. Пароль является надёжным,
// когда в нём есть хотя бы четыре символа, а также есть хотя бы один из символов '-', '_'. 
// Выведите в консоль сообщения «Пароль надёжный» или «Пароль недостаточно надёжный».

let password = '123456789';

if ((password.includes('-') || password.includes('_')) && password.length >= 4) {
    console.log('Пароль надёжный');
} else {
    console.log('Пароль недостаточно надёжный');
}


// Задание 2:
// В переменных name, surname написаны имя и фамилия человека. 
// При этом в строках беспорядок с большими и маленькими буквами,
// и нужно привести строки в порядок. Для этого первые буквы имени и фамилии приведите к верхнему регистру, 
// а оставшиеся буквы — к нижнему. Запишите результат в новые переменные и выведите их значения с помощью console.log. 
// С помощью тернарных операторов и console.log выведите сообщение «Имя было преобразовано» или 
// «Имя осталось без изменений» для имени и фамилии в зависимости от того, были ли исходные строки равны преобразованным.

let name = 'EvgeniIa';
let surname = "Tikeeva";

nameNew = name[0].toUpperCase() + name.substring(1).toLowerCase()
surnameNew = surname[0].toUpperCase() + surname.substring(1).toLowerCase()
if (name === nameNew && surname === surnameNew) {
  console.log(`Имя ${name} ${surname} осталось без изменений`);
} else {
  console.log(`Имя ${name} ${surname} было преобразовано ${nameNew} ${surnameNew}`);
}
