//1. В переменную password запишите строку с любым произвольным паролем. Проверьте надёжность пароля. Пароль является надёжным,
//когда в нём есть хотя бы четыре символа, а также есть хотя бы один из символов '-', '_'. Выведите в консоль сообщения
//«Пароль надёжный» или «Пароль недостаточно надёжный».
let password = 'abcdef'
if (password.length >= 4  && (password.includes('-') || password.includes('_'))){
	console.log('Пароль надёжный');
} else{
	console.log('Пароль недостаточно надёжный');
}

//В переменных name, surname написаны имя и фамилия человека. При этом в строках беспорядок с большими и маленькими буквами,
//и нужно привести строки в порядок. Для этого первые буквы имени и фамилии приведите к верхнему регистру, а оставшиеся буквы —
//к нижнему. Запишите результат в новые переменные и выведите их значения с помощью console.log. С помощью тернарных операторов и
//console.log выведите сообщение «Имя было преобразовано» или «Имя осталось без изменений» для имени и фамилии в зависимости от того,
//были ли исходные строки равны преобразованным.
let name = 'аНатОлиЙ';
let surname = 'ивАНОв';
new_name = name.substr(0, 1).toUpperCase() + name.substr(1).toLowerCase();
new_surname = surname.substr(0, 1).toUpperCase() + surname.substr(1).toLowerCase();
name_changes = name === new_name ? 'Имя осталось без изменений' : 'Имя было преобразовано';
surname_changes = surname === new_surname ? 'Фамилия осталась без изменений' : 'Фамилия была преобразована';
console.log(new_name, new_surname);
console.log(name_changes + '\n' + surname_changes)