let day = 'Sunday';

// Суббота или воскресенье
if (day === 'Saturday' || day === 'Sunday') {
    console.log(`${day} - выходной`);
} else {
    console.log(`${day} - точно не выходной`);
}

let password = '******';
// длина больше трех и меньше 26
if (password.length > 3 && password.length < 26) {
    console.log('допустимый пароль');
} else {
    console.log('Недопустимый пароль');
}

let x = 8;

// приоритет && раньше чем ||
if (x === 13 || x >= 0 && x <= 10) {
    console.log('x - число 13 или от 0 до 10');
}

let f = 102;

// управление приоритетом с помощью скобок
if ((f % 3 === 0 || f % 2 === 0) && x > 100) {
    console.log('f делится на 3 или на 2 и f больше 100');
}

f = 101;

// инвертируем условие
if (!(f % 3 === 0 || f % 2 === 0) && x > 100) {
    console.log('f не делится на 3 или на 2 и f больше 100');
}
