// Задание 1
// Задание:
// В переменную password запишите строку с любым произвольным паролем. Проверьте надёжность пароля. Пароль является надёжным,
// когда в нём есть хотя бы четыре символа, а также есть хотя бы один из символов '-', '_'. Выведите в консоль сообщения
//«Пароль надёжный» или «Пароль недостаточно надёжный».

let password = '123456789';

if (password.length > 3 && (password.includes('-') || password.includes('_'))) {
	console.log('The password is secure');
} else {
	console.log('The password is not strong enough');
}
