// Задание 3
// Написать генератор нечётных случайных чисел в диапазоне между n и m включительно.
// Учесть, что n и m могут быть отрицательными, а также может быть n > m или n < m. 
// Вывести результат с помощью console.log.

let n = 0;
let m = 100;
// кол-во цифр, которые могут быть сгенерированы
let range = Math.abs(m - n);
// округленное число от 0 до range
let numberInRange = Math.round(Math.random() * range);
// Левая граница возможного числа
let min = Math.min(n, m);

console.log('Сгенерированное число', min + numberInRange);