// Задание 1:
// Напишите функцию, которая создаёт массив email-адресов, не попавших в чёрный список. В качестве аргументов
// функция должна принимать: массив строк с исходными email адресами, массив строк с email адресами в чёрном списке.

// Проверка результата:
// Для проверки задания вызывайте получившуюся функцию вручную с различными параметрами и сверяйте получившийся результат с тем,
// что вы считаете правильным. Для этого предварительно произведите самостоятельно несколько вычислений с различными вариантами аргументов.
// Также после создания MR или запуском команды npm test из консоли вы сможете увидеть результаты автоматизированного тестирования вашего кода.

// Критерии оценки:
// Пройдены автоматические тесты. Названия переменных и аргументов достаточно информативные. Название функции информативное,
// не слишком общее и не слишком узкое.

// Рекомендации к выполнению:
// Не спешите называть функцию в соответствии с формулировкой задания. Подумайте, где ещё можно применить данную функцию,
// и попробуйте дать ей соответствующее название.

// Для проверки наличия в массиве значения можно использовать один из двух методов (array - переменная, в которой необходимо произвести проверку):
// array.indexOf('значение для проверки') вернёт индекс элемента, если он есть в массиве. А если значение не будет найдено, то метод вернёт -1.
// array.includes('значение для проверки') вернёт просто true, если элемент найден, false в противном случае.

function set_difference(list, blacklist) {
    let new_list = Array();
    for (let i = 0; i < list.length; i += 1) {
        if (!blacklist.includes(list[i])) {
            new_list.push(list[i])
        }
    }
    return new_list
}
