// Написать генератор нечётных случайных чисел в диапазоне между n и m включительно.
// Учесть, что n и m могут быть отрицательными, а также может быть n > m или n < m. Вывести результат с помощью console.log.

// Проверка результата:
// Для проверки подставляйте различные значения m и n и смотрите на корректность результата.
// Так как число случайное, для одного набора входных параметров рекомендуется запустить код 5–10 раз.

// Примеры чисел m и n, для которых алгоритм должен корректно работать:
// n = 0, m = 100;
// n = 2, m = 5;
// n = 100, m = −5;
// n = -3, m = −10.

// Критерии оценки
// Алгоритм работает для любых значений m и n, корректно вычисляются дробные части и выводятся результаты сравнения.

// Рекомендации к выполнению:
// Случайные числа от m до n мы уже генерировали на одном из уроков, так что сложность задачи не в этом.
// Подумайте, как сначала сгенерировать случайное число, а потом получить из него нечётное в диапазоне от m до n.
// Вероятно, вам снова помогут бумага и карандаш.

// Также помните, что любое нечётное число может стать чётным, если добавить или вычесть из него единицу,
// а остаток от деления нечётного числа на 2 всегда будет равен 1 (0 для нечётного)



let n = 100;
let m = -5; 

let num = Math.round(Math.random() * (Math.max(n,m) - Math.min(n,m))) + Math.min(n,m)
if (num % 2 == 0){
    let num = num - 1
    if (num < Math.min(m, n)){
        let num = num + 2
    }
}

console.log(num)
